name: 'ROS2 Smarty Base Action'
description: 'A reusable action to test our Smarty ROS 2 packages'
inputs:
  ros_distro:
    description: 'ROS 2 distribution to use'
    required: true
    default: 'jazzy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ros_distro }}
